# DatabaseScaffold

./: DatabaseScaffold.sln
DatabaseScaffold/: App.xaml  App.xaml.cs  AppBootstrapper.cs  DatabaseScaffold.csproj  Settings.cs
DatabaseScaffold/Controls/: BusyIndicator.cs  CheckedExpander.cs  MotorViewer.cs
DatabaseScaffold/Core/: NotifyObject.cs  RelayCommand.cs
DatabaseScaffold/Core/Motors/: BaseMotor.cs  MotorCore5.cs  MotorOptionBase.cs
DatabaseScaffold/Dictionaries/: ControlsDictionary.xaml  DefaultStyles.xaml
DatabaseScaffold/Interfaces/: ICommandGenerator.cs  IDatabaseItem.cs  IMotor.cs  IMotorOption.cs  IShell.cs
DatabaseScaffold/Models/: CommandGenerator.cs  Configuration.cs  Database.cs  DatabaseItem.cs  NotifyObject.cs  Schema.cs  Table.cs
DatabaseScaffold/Models/Console/: ConsoleExecutor.cs
DatabaseScaffold/Models/Console/Interfaces/: IConsole.cs
DatabaseScaffold/Models/Database/: DatabaseItem.cs  Schema.cs
DatabaseScaffold/Models/Database/Interfaces/: IDatabaseItem.cs
DatabaseScaffold/Models/Motor/: BaseMotor.cs  CommandGenerator.cs  MotorCore5.cs  MotorFactory.cs  MotorOptionBase.cs
DatabaseScaffold/Models/Motor/Interfaces/: ICommandGenerator.cs  IMotor.cs  IMotorOption.cs
DatabaseScaffold/Properties/: Settings.Designer.cs  Settings.settings
DatabaseScaffold/Shared/: Constants.cs
DatabaseScaffold/ViewModels/: ShellViewModel.cs
DatabaseScaffold/Views/: ShellView.xaml  ShellView.xaml.cs
